{
  "name": "todomvc-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx cypress run",
    "test-dev": "npx cypress open"
  },
  "devDependencies": {
    "cypress": "^4.7.0",
    "prettier": "^2.0.5"
  }
}
